# API-Carros

./: APICarros.sln  APICarrosModelos.sln  README.md
APICarros/: APICarros.csproj  Program.cs
APICarros/Applications/: CarResource.Designer.cs  CarResource.resx  CarroDto.cs  Response.cs
APICarros/Controllers/: CarroController.cs
APICarros/Data/: MySqlContext.cs  UnityOfWork.cs
APICarros/Data/Context/: MySqlContext.cs
APICarros/Data/Dependencies/: DataDependencyInjection.cs
APICarros/Domain/: Carro.cs
APICarros/Domain/Validation/: CarroValidation.cs
APICarros/Interface/: ICarroRepository.cs
APICarros/Migrations/: 20250727180331_Inicial.Designer.cs  20250727180331_Inicial.cs  MySqlContextModelSnapshot.cs  PopularTabelaCarros.cs
APICarros/Properties/: launchSettings.json
APICarros/Repositorys/: CarroRepository.cs
APIEstudos/: APICarros.csproj  Program.cs  appsettings.json
APIEstudos/Interface/: ICarroRepository.cs
APIEstudos/Repositorys/: CarroRepository.cs
CarroAPITests/: CarroAPITests.csproj
CarroAPITests/Testes/: CarroTeste.cs
Domain/: Domain.http
Domain/Properties/: launchSettings.json
